<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(310,210)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(180,540)" to="(420,540)"/>
    <wire from="(180,700)" to="(420,700)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(140,630)" to="(370,630)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(80,680)" to="(370,680)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(60,310)" to="(60,560)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(160,190)" to="(420,190)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(80,440)" to="(240,440)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(100,610)" to="(370,610)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(60,660)" to="(370,660)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(120,70)" to="(350,70)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(80,500)" to="(370,500)"/>
    <wire from="(80,580)" to="(370,580)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(180,540)" to="(180,700)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(100,260)" to="(370,260)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(60,560)" to="(310,560)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,310)" to="(370,310)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(140,420)" to="(140,630)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(80,150)" to="(370,150)"/>
    <wire from="(80,230)" to="(370,230)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(60,560)" to="(60,660)"/>
    <wire from="(80,580)" to="(80,680)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(100,520)" to="(310,520)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pi2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cih"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cil"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pi0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pi1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
