CHIP AU{
	IN cih[16], cil[16], ch[16], cl[16], sh, sl, pi2, pi1, pi0;
	OUT rh[16], rl[16];
	
	PARTS:
	Not(in=pi1, out=noth1);
	Not(in=pi0, out=noth2);
	Not(in=pi1, out=noth3);
	And(a=noth1, b=noth2, out=andh1);
	And(a=noth3, b=pi0, out=andh2);
	Not(in=pi0, out=noth4);
	Not(in=pi2, out=noth5);
	And(a=andh1, b=cih[0], out=andh3);
	And(a=andh2, b=ch[0], out=andh4);
	And(a=pi1, b=noth4, out=andh5);
	And(a=noth5, b=pi1, out=andh6);
	And(a=pi0, b=cih[0], out=andh7);
	And(a=pi2, b=pi1, out=andh8);
	Or(a=andh3, b=andh4, out=orh1);
	And(a=andh5, b=ch[0], out=andh9);
	And(a=andh6, b=andh7, out=andh10);
	And(a=andh8, b=ch[0], out=andh11);
	Or(a=orh1, b=andh9, out=orh2);
	Or(a=andh10, b=andh11, out=orh3);
	Or(a=orh2, b=orh3, out=rh[0]);

	Not(in=pi1, out=noth6);
	Not(in=pi0, out=noth7);
	Not(in=pi1, out=noth8);
	And(a=noth6, b=noth7, out=andh12);
	And(a=noth8, b=pi0, out=andh13);
	Not(in=pi0, out=noth9);
	Not(in=pi2, out=noth10);
	And(a=andh12, b=cih[1], out=andh14);
	And(a=andh13, b=ch[1], out=andh15);
	And(a=pi1, b=noth9, out=andh16);
	And(a=noth10, b=pi1, out=andh17);
	And(a=pi0, b=cih[1], out=andh18);
	And(a=pi2, b=pi1, out=andh19);
	Or(a=andh14, b=andh15, out=orh4);
	And(a=andh16, b=ch[1], out=andh20);
	And(a=andh17, b=andh18, out=andh21);
	And(a=andh19, b=ch[1], out=andh22);
	Or(a=orh4, b=andh20, out=orh5);
	Or(a=andh21, b=andh22, out=orh6);
	Or(a=orh5, b=orh6, out=rh[1]);

	Not(in=pi1, out=noth11);
	Not(in=pi0, out=noth12);
	Not(in=pi1, out=noth13);
	And(a=noth11, b=noth12, out=andh23);
	And(a=noth13, b=pi0, out=andh24);
	Not(in=pi0, out=noth14);
	Not(in=pi2, out=noth15);
	And(a=andh23, b=cih[2], out=andh25);
	And(a=andh24, b=ch[2], out=andh26);
	And(a=pi1, b=noth14, out=andh27);
	And(a=noth15, b=pi1, out=andh28);
	And(a=pi0, b=cih[2], out=andh29);
	And(a=pi2, b=pi1, out=andh30);
	Or(a=andh25, b=andh26, out=orh7);
	And(a=andh27, b=ch[2], out=andh31);
	And(a=andh28, b=andh29, out=andh32);
	And(a=andh30, b=ch[2], out=andh33);
	Or(a=orh7, b=andh31, out=orh8);
	Or(a=andh32, b=andh33, out=orh9);
	Or(a=orh8, b=orh9, out=rh[2]);

	Not(in=pi1, out=noth16);
	Not(in=pi0, out=noth17);
	Not(in=pi1, out=noth18);
	And(a=noth16, b=noth17, out=andh34);
	And(a=noth18, b=pi0, out=andh35);
	Not(in=pi0, out=noth19);
	Not(in=pi2, out=noth20);
	And(a=andh34, b=cih[3], out=andh36);
	And(a=andh35, b=ch[3], out=andh37);
	And(a=pi1, b=noth19, out=andh38);
	And(a=noth20, b=pi1, out=andh39);
	And(a=pi0, b=cih[3], out=andh40);
	And(a=pi2, b=pi1, out=andh41);
	Or(a=andh36, b=andh37, out=orh10);
	And(a=andh38, b=ch[3], out=andh42);
	And(a=andh39, b=andh40, out=andh43);
	And(a=andh41, b=ch[3], out=andh44);
	Or(a=orh10, b=andh42, out=orh11);
	Or(a=andh43, b=andh44, out=orh12);
	Or(a=orh11, b=orh12, out=rh[3]);

	Not(in=pi1, out=noth21);
	Not(in=pi0, out=noth22);
	Not(in=pi1, out=noth23);
	And(a=noth21, b=noth22, out=andh45);
	And(a=noth23, b=pi0, out=andh46);
	Not(in=pi0, out=noth24);
	Not(in=pi2, out=noth25);
	And(a=andh45, b=cih[4], out=andh47);
	And(a=andh46, b=ch[4], out=andh48);
	And(a=pi1, b=noth24, out=andh49);
	And(a=noth25, b=pi1, out=andh50);
	And(a=pi0, b=cih[4], out=andh51);
	And(a=pi2, b=pi1, out=andh52);
	Or(a=andh47, b=andh48, out=orh13);
	And(a=andh49, b=ch[4], out=andh53);
	And(a=andh50, b=andh51, out=andh54);
	And(a=andh52, b=ch[4], out=andh55);
	Or(a=orh13, b=andh53, out=orh14);
	Or(a=andh54, b=andh55, out=orh15);
	Or(a=orh14, b=orh15, out=rh[4]);

	Not(in=pi1, out=noth26);
	Not(in=pi0, out=noth27);
	Not(in=pi1, out=noth28);
	And(a=noth26, b=noth27, out=andh56);
	And(a=noth28, b=pi0, out=andh57);
	Not(in=pi0, out=noth29);
	Not(in=pi2, out=noth30);
	And(a=andh56, b=cih[5], out=andh58);
	And(a=andh57, b=ch[5], out=andh59);
	And(a=pi1, b=noth29, out=andh60);
	And(a=noth30, b=pi1, out=andh61);
	And(a=pi0, b=cih[5], out=andh62);
	And(a=pi2, b=pi1, out=andh63);
	Or(a=andh58, b=andh59, out=orh16);
	And(a=andh60, b=ch[5], out=andh64);
	And(a=andh61, b=andh62, out=andh65);
	And(a=andh63, b=ch[5], out=andh66);
	Or(a=orh16, b=andh64, out=orh17);
	Or(a=andh65, b=andh66, out=orh18);
	Or(a=orh17, b=orh18, out=rh[5]);

	Not(in=pi1, out=noth31);
	Not(in=pi0, out=noth32);
	Not(in=pi1, out=noth33);
	And(a=noth31, b=noth32, out=andh67);
	And(a=noth33, b=pi0, out=andh68);
	Not(in=pi0, out=noth34);
	Not(in=pi2, out=noth35);
	And(a=andh67, b=cih[6], out=andh69);
	And(a=andh68, b=ch[6], out=andh70);
	And(a=pi1, b=noth34, out=andh71);
	And(a=noth35, b=pi1, out=andh72);
	And(a=pi0, b=cih[6], out=andh73);
	And(a=pi2, b=pi1, out=andh74);
	Or(a=andh69, b=andh70, out=orh19);
	And(a=andh71, b=ch[6], out=andh75);
	And(a=andh72, b=andh73, out=andh76);
	And(a=andh74, b=ch[6], out=andh77);
	Or(a=orh19, b=andh75, out=orh20);
	Or(a=andh76, b=andh77, out=orh21);
	Or(a=orh20, b=orh21, out=rh[6]);

	Not(in=pi1, out=noth36);
	Not(in=pi0, out=noth37);
	Not(in=pi1, out=noth38);
	And(a=noth36, b=noth37, out=andh78);
	And(a=noth38, b=pi0, out=andh79);
	Not(in=pi0, out=noth39);
	Not(in=pi2, out=noth40);
	And(a=andh78, b=cih[7], out=andh80);
	And(a=andh79, b=ch[7], out=andh81);
	And(a=pi1, b=noth39, out=andh82);
	And(a=noth40, b=pi1, out=andh83);
	And(a=pi0, b=cih[7], out=andh84);
	And(a=pi2, b=pi1, out=andh85);
	Or(a=andh80, b=andh81, out=orh22);
	And(a=andh82, b=ch[7], out=andh86);
	And(a=andh83, b=andh84, out=andh87);
	And(a=andh85, b=ch[7], out=andh88);
	Or(a=orh22, b=andh86, out=orh23);
	Or(a=andh87, b=andh88, out=orh24);
	Or(a=orh23, b=orh24, out=rh[7]);

	Not(in=pi1, out=noth41);
	Not(in=pi0, out=noth42);
	Not(in=pi1, out=noth43);
	And(a=noth41, b=noth42, out=andh89);
	And(a=noth43, b=pi0, out=andh90);
	Not(in=pi0, out=noth44);
	Not(in=pi2, out=noth45);
	And(a=andh89, b=cih[8], out=andh91);
	And(a=andh90, b=ch[8], out=andh92);
	And(a=pi1, b=noth44, out=andh93);
	And(a=noth45, b=pi1, out=andh94);
	And(a=pi0, b=cih[8], out=andh95);
	And(a=pi2, b=pi1, out=andh96);
	Or(a=andh91, b=andh92, out=orh25);
	And(a=andh93, b=ch[8], out=andh97);
	And(a=andh94, b=andh95, out=andh98);
	And(a=andh96, b=ch[8], out=andh99);
	Or(a=orh25, b=andh97, out=orh26);
	Or(a=andh98, b=andh99, out=orh27);
	Or(a=orh26, b=orh27, out=rh[8]);

	Not(in=pi1, out=noth46);
	Not(in=pi0, out=noth47);
	Not(in=pi1, out=noth48);
	And(a=noth46, b=noth47, out=andh100);
	And(a=noth48, b=pi0, out=andh101);
	Not(in=pi0, out=noth49);
	Not(in=pi2, out=noth50);
	And(a=andh100, b=cih[9], out=andh102);
	And(a=andh101, b=ch[9], out=andh103);
	And(a=pi1, b=noth49, out=andh104);
	And(a=noth50, b=pi1, out=andh105);
	And(a=pi0, b=cih[9], out=andh106);
	And(a=pi2, b=pi1, out=andh107);
	Or(a=andh102, b=andh103, out=orh28);
	And(a=andh104, b=ch[9], out=andh108);
	And(a=andh105, b=andh106, out=andh109);
	And(a=andh107, b=ch[9], out=andh110);
	Or(a=orh28, b=andh108, out=orh29);
	Or(a=andh109, b=andh110, out=orh30);
	Or(a=orh29, b=orh30, out=rh[9]);

	Not(in=pi1, out=noth51);
	Not(in=pi0, out=noth52);
	Not(in=pi1, out=noth53);
	And(a=noth51, b=noth52, out=andh111);
	And(a=noth53, b=pi0, out=andh112);
	Not(in=pi0, out=noth54);
	Not(in=pi2, out=noth55);
	And(a=andh111, b=cih[10], out=andh113);
	And(a=andh112, b=ch[10], out=andh114);
	And(a=pi1, b=noth54, out=andh115);
	And(a=noth55, b=pi1, out=andh116);
	And(a=pi0, b=cih[10], out=andh117);
	And(a=pi2, b=pi1, out=andh118);
	Or(a=andh113, b=andh114, out=orh31);
	And(a=andh115, b=ch[10], out=andh119);
	And(a=andh116, b=andh117, out=andh120);
	And(a=andh118, b=ch[10], out=andh121);
	Or(a=orh31, b=andh119, out=orh32);
	Or(a=andh120, b=andh121, out=orh33);
	Or(a=orh32, b=orh33, out=rh[10]);

	Not(in=pi1, out=noth56);
	Not(in=pi0, out=noth57);
	Not(in=pi1, out=noth58);
	And(a=noth56, b=noth57, out=andh122);
	And(a=noth58, b=pi0, out=andh123);
	Not(in=pi0, out=noth59);
	Not(in=pi2, out=noth60);
	And(a=andh122, b=cih[11], out=andh124);
	And(a=andh123, b=ch[11], out=andh125);
	And(a=pi1, b=noth59, out=andh126);
	And(a=noth60, b=pi1, out=andh127);
	And(a=pi0, b=cih[11], out=andh128);
	And(a=pi2, b=pi1, out=andh129);
	Or(a=andh124, b=andh125, out=orh34);
	And(a=andh126, b=ch[11], out=andh130);
	And(a=andh127, b=andh128, out=andh131);
	And(a=andh129, b=ch[11], out=andh132);
	Or(a=orh34, b=andh130, out=orh35);
	Or(a=andh131, b=andh132, out=orh36);
	Or(a=orh35, b=orh36, out=rh[11]);

	Not(in=pi1, out=noth61);
	Not(in=pi0, out=noth62);
	Not(in=pi1, out=noth63);
	And(a=noth61, b=noth62, out=andh133);
	And(a=noth63, b=pi0, out=andh134);
	Not(in=pi0, out=noth64);
	Not(in=pi2, out=noth65);
	And(a=andh133, b=cih[12], out=andh135);
	And(a=andh134, b=ch[12], out=andh136);
	And(a=pi1, b=noth64, out=andh137);
	And(a=noth65, b=pi1, out=andh138);
	And(a=pi0, b=cih[12], out=andh139);
	And(a=pi2, b=pi1, out=andh140);
	Or(a=andh135, b=andh136, out=orh37);
	And(a=andh137, b=ch[12], out=andh141);
	And(a=andh138, b=andh139, out=andh142);
	And(a=andh140, b=ch[12], out=andh143);
	Or(a=orh37, b=andh141, out=orh38);
	Or(a=andh142, b=andh143, out=orh39);
	Or(a=orh38, b=orh39, out=rh[12]);

	Not(in=pi1, out=noth66);
	Not(in=pi0, out=noth67);
	Not(in=pi1, out=noth68);
	And(a=noth66, b=noth67, out=andh144);
	And(a=noth68, b=pi0, out=andh145);
	Not(in=pi0, out=noth69);
	Not(in=pi2, out=noth70);
	And(a=andh144, b=cih[13], out=andh146);
	And(a=andh145, b=ch[13], out=andh147);
	And(a=pi1, b=noth69, out=andh148);
	And(a=noth70, b=pi1, out=andh149);
	And(a=pi0, b=cih[13], out=andh150);
	And(a=pi2, b=pi1, out=andh151);
	Or(a=andh146, b=andh147, out=orh40);
	And(a=andh148, b=ch[13], out=andh152);
	And(a=andh149, b=andh150, out=andh153);
	And(a=andh151, b=ch[13], out=andh154);
	Or(a=orh40, b=andh152, out=orh41);
	Or(a=andh153, b=andh154, out=orh42);
	Or(a=orh41, b=orh42, out=rh[13]);

	Not(in=pi1, out=noth71);
	Not(in=pi0, out=noth72);
	Not(in=pi1, out=noth73);
	And(a=noth71, b=noth72, out=andh155);
	And(a=noth73, b=pi0, out=andh156);
	Not(in=pi0, out=noth74);
	Not(in=pi2, out=noth75);
	And(a=andh155, b=cih[14], out=andh157);
	And(a=andh156, b=ch[14], out=andh158);
	And(a=pi1, b=noth74, out=andh159);
	And(a=noth75, b=pi1, out=andh160);
	And(a=pi0, b=cih[14], out=andh161);
	And(a=pi2, b=pi1, out=andh162);
	Or(a=andh157, b=andh158, out=orh43);
	And(a=andh159, b=ch[14], out=andh163);
	And(a=andh160, b=andh161, out=andh164);
	And(a=andh162, b=ch[14], out=andh165);
	Or(a=orh43, b=andh163, out=orh44);
	Or(a=andh164, b=andh165, out=orh45);
	Or(a=orh44, b=orh45, out=rh[14]);

	Not(in=pi1, out=noth76);
	Not(in=pi0, out=noth77);
	Not(in=pi1, out=noth78);
	And(a=noth76, b=noth77, out=andh166);
	And(a=noth78, b=pi0, out=andh167);
	Not(in=pi0, out=noth79);
	Not(in=pi2, out=noth80);
	And(a=andh166, b=cih[15], out=andh168);
	And(a=andh167, b=ch[15], out=andh169);
	And(a=pi1, b=noth79, out=andh170);
	And(a=noth80, b=pi1, out=andh171);
	And(a=pi0, b=cih[15], out=andh172);
	And(a=pi2, b=pi1, out=andh173);
	Or(a=andh168, b=andh169, out=orh46);
	And(a=andh170, b=ch[15], out=andh174);
	And(a=andh171, b=andh172, out=andh175);
	And(a=andh173, b=ch[15], out=andh176);
	Or(a=orh46, b=andh174, out=orh47);
	Or(a=andh175, b=andh176, out=orh48);
	Or(a=orh47, b=orh48, out=rh[15]);


	Not(in=pi1, out=notl1);
	Not(in=pi0, out=notl2);
	Not(in=pi1, out=notl3);
	And(a=notl1, b=notl2, out=andl1);
	And(a=notl3, b=pi0, out=andl2);
	Not(in=pi0, out=notl4);
	Not(in=pi2, out=notl5);
	And(a=andl1, b=cil[0], out=andl3);
	And(a=andl2, b=cl[0], out=andl4);
	And(a=pi1, b=notl4, out=andl5);
	And(a=notl5, b=pi1, out=andl6);
	And(a=pi0, b=cil[0], out=andl7);
	And(a=pi2, b=pi1, out=andl8);
	Or(a=andl3, b=andl4, out=orl1);
	And(a=andl5, b=cl[0], out=andl9);
	And(a=andl6, b=andl7, out=andl10);
	And(a=andl8, b=cl[0], out=andl11);
	Or(a=orl1, b=andl9, out=orl2);
	Or(a=andl10, b=andl11, out=orl3);
	Or(a=orl2, b=orl3, out=rl[0]);

	Not(in=pi1, out=notl6);
	Not(in=pi0, out=notl7);
	Not(in=pi1, out=notl8);
	And(a=notl6, b=notl7, out=andl12);
	And(a=notl8, b=pi0, out=andl13);
	Not(in=pi0, out=notl9);
	Not(in=pi2, out=notl10);
	And(a=andl12, b=cil[1], out=andl14);
	And(a=andl13, b=cl[1], out=andl15);
	And(a=pi1, b=notl9, out=andl16);
	And(a=notl10, b=pi1, out=andl17);
	And(a=pi0, b=cil[1], out=andl18);
	And(a=pi2, b=pi1, out=andl19);
	Or(a=andl14, b=andl15, out=orl4);
	And(a=andl16, b=cl[1], out=andl20);
	And(a=andl17, b=andl18, out=andl21);
	And(a=andl19, b=cl[1], out=andl22);
	Or(a=orl4, b=andl20, out=orl5);
	Or(a=andl21, b=andl22, out=orl6);
	Or(a=orl5, b=orl6, out=rl[1]);

	Not(in=pi1, out=notl11);
	Not(in=pi0, out=notl12);
	Not(in=pi1, out=notl13);
	And(a=notl11, b=notl12, out=andl23);
	And(a=notl13, b=pi0, out=andl24);
	Not(in=pi0, out=notl14);
	Not(in=pi2, out=notl15);
	And(a=andl23, b=cil[2], out=andl25);
	And(a=andl24, b=cl[2], out=andl26);
	And(a=pi1, b=notl14, out=andl27);
	And(a=notl15, b=pi1, out=andl28);
	And(a=pi0, b=cil[2], out=andl29);
	And(a=pi2, b=pi1, out=andl30);
	Or(a=andl25, b=andl26, out=orl7);
	And(a=andl27, b=cl[2], out=andl31);
	And(a=andl28, b=andl29, out=andl32);
	And(a=andl30, b=cl[2], out=andl33);
	Or(a=orl7, b=andl31, out=orl8);
	Or(a=andl32, b=andl33, out=orl9);
	Or(a=orl8, b=orl9, out=rl[2]);

	Not(in=pi1, out=notl16);
	Not(in=pi0, out=notl17);
	Not(in=pi1, out=notl18);
	And(a=notl16, b=notl17, out=andl34);
	And(a=notl18, b=pi0, out=andl35);
	Not(in=pi0, out=notl19);
	Not(in=pi2, out=notl20);
	And(a=andl34, b=cil[3], out=andl36);
	And(a=andl35, b=cl[3], out=andl37);
	And(a=pi1, b=notl19, out=andl38);
	And(a=notl20, b=pi1, out=andl39);
	And(a=pi0, b=cil[3], out=andl40);
	And(a=pi2, b=pi1, out=andl41);
	Or(a=andl36, b=andl37, out=orl10);
	And(a=andl38, b=cl[3], out=andl42);
	And(a=andl39, b=andl40, out=andl43);
	And(a=andl41, b=cl[3], out=andl44);
	Or(a=orl10, b=andl42, out=orl11);
	Or(a=andl43, b=andl44, out=orl12);
	Or(a=orl11, b=orl12, out=rl[3]);

	Not(in=pi1, out=notl21);
	Not(in=pi0, out=notl22);
	Not(in=pi1, out=notl23);
	And(a=notl21, b=notl22, out=andl45);
	And(a=notl23, b=pi0, out=andl46);
	Not(in=pi0, out=notl24);
	Not(in=pi2, out=notl25);
	And(a=andl45, b=cil[4], out=andl47);
	And(a=andl46, b=cl[4], out=andl48);
	And(a=pi1, b=notl24, out=andl49);
	And(a=notl25, b=pi1, out=andl50);
	And(a=pi0, b=cil[4], out=andl51);
	And(a=pi2, b=pi1, out=andl52);
	Or(a=andl47, b=andl48, out=orl13);
	And(a=andl49, b=cl[4], out=andl53);
	And(a=andl50, b=andl51, out=andl54);
	And(a=andl52, b=cl[4], out=andl55);
	Or(a=orl13, b=andl53, out=orl14);
	Or(a=andl54, b=andl55, out=orl15);
	Or(a=orl14, b=orl15, out=rl[4]);

	Not(in=pi1, out=notl26);
	Not(in=pi0, out=notl27);
	Not(in=pi1, out=notl28);
	And(a=notl26, b=notl27, out=andl56);
	And(a=notl28, b=pi0, out=andl57);
	Not(in=pi0, out=notl29);
	Not(in=pi2, out=notl30);
	And(a=andl56, b=cil[5], out=andl58);
	And(a=andl57, b=cl[5], out=andl59);
	And(a=pi1, b=notl29, out=andl60);
	And(a=notl30, b=pi1, out=andl61);
	And(a=pi0, b=cil[5], out=andl62);
	And(a=pi2, b=pi1, out=andl63);
	Or(a=andl58, b=andl59, out=orl16);
	And(a=andl60, b=cl[5], out=andl64);
	And(a=andl61, b=andl62, out=andl65);
	And(a=andl63, b=cl[5], out=andl66);
	Or(a=orl16, b=andl64, out=orl17);
	Or(a=andl65, b=andl66, out=orl18);
	Or(a=orl17, b=orl18, out=rl[5]);

	Not(in=pi1, out=notl31);
	Not(in=pi0, out=notl32);
	Not(in=pi1, out=notl33);
	And(a=notl31, b=notl32, out=andl67);
	And(a=notl33, b=pi0, out=andl68);
	Not(in=pi0, out=notl34);
	Not(in=pi2, out=notl35);
	And(a=andl67, b=cil[6], out=andl69);
	And(a=andl68, b=cl[6], out=andl70);
	And(a=pi1, b=notl34, out=andl71);
	And(a=notl35, b=pi1, out=andl72);
	And(a=pi0, b=cil[6], out=andl73);
	And(a=pi2, b=pi1, out=andl74);
	Or(a=andl69, b=andl70, out=orl19);
	And(a=andl71, b=cl[6], out=andl75);
	And(a=andl72, b=andl73, out=andl76);
	And(a=andl74, b=cl[6], out=andl77);
	Or(a=orl19, b=andl75, out=orl20);
	Or(a=andl76, b=andl77, out=orl21);
	Or(a=orl20, b=orl21, out=rl[6]);

	Not(in=pi1, out=notl36);
	Not(in=pi0, out=notl37);
	Not(in=pi1, out=notl38);
	And(a=notl36, b=notl37, out=andl78);
	And(a=notl38, b=pi0, out=andl79);
	Not(in=pi0, out=notl39);
	Not(in=pi2, out=notl40);
	And(a=andl78, b=cil[7], out=andl80);
	And(a=andl79, b=cl[7], out=andl81);
	And(a=pi1, b=notl39, out=andl82);
	And(a=notl40, b=pi1, out=andl83);
	And(a=pi0, b=cil[7], out=andl84);
	And(a=pi2, b=pi1, out=andl85);
	Or(a=andl80, b=andl81, out=orl22);
	And(a=andl82, b=cl[7], out=andl86);
	And(a=andl83, b=andl84, out=andl87);
	And(a=andl85, b=cl[7], out=andl88);
	Or(a=orl22, b=andl86, out=orl23);
	Or(a=andl87, b=andl88, out=orl24);
	Or(a=orl23, b=orl24, out=rl[7]);

	Not(in=pi1, out=notl41);
	Not(in=pi0, out=notl42);
	Not(in=pi1, out=notl43);
	And(a=notl41, b=notl42, out=andl89);
	And(a=notl43, b=pi0, out=andl90);
	Not(in=pi0, out=notl44);
	Not(in=pi2, out=notl45);
	And(a=andl89, b=cil[8], out=andl91);
	And(a=andl90, b=cl[8], out=andl92);
	And(a=pi1, b=notl44, out=andl93);
	And(a=notl45, b=pi1, out=andl94);
	And(a=pi0, b=cil[8], out=andl95);
	And(a=pi2, b=pi1, out=andl96);
	Or(a=andl91, b=andl92, out=orl25);
	And(a=andl93, b=cl[8], out=andl97);
	And(a=andl94, b=andl95, out=andl98);
	And(a=andl96, b=cl[8], out=andl99);
	Or(a=orl25, b=andl97, out=orl26);
	Or(a=andl98, b=andl99, out=orl27);
	Or(a=orl26, b=orl27, out=rl[8]);

	Not(in=pi1, out=notl46);
	Not(in=pi0, out=notl47);
	Not(in=pi1, out=notl48);
	And(a=notl46, b=notl47, out=andl100);
	And(a=notl48, b=pi0, out=andl101);
	Not(in=pi0, out=notl49);
	Not(in=pi2, out=notl50);
	And(a=andl100, b=cil[9], out=andl102);
	And(a=andl101, b=cl[9], out=andl103);
	And(a=pi1, b=notl49, out=andl104);
	And(a=notl50, b=pi1, out=andl105);
	And(a=pi0, b=cil[9], out=andl106);
	And(a=pi2, b=pi1, out=andl107);
	Or(a=andl102, b=andl103, out=orl28);
	And(a=andl104, b=cl[9], out=andl108);
	And(a=andl105, b=andl106, out=andl109);
	And(a=andl107, b=cl[9], out=andl110);
	Or(a=orl28, b=andl108, out=orl29);
	Or(a=andl109, b=andl110, out=orl30);
	Or(a=orl29, b=orl30, out=rl[9]);

	Not(in=pi1, out=notl51);
	Not(in=pi0, out=notl52);
	Not(in=pi1, out=notl53);
	And(a=notl51, b=notl52, out=andl111);
	And(a=notl53, b=pi0, out=andl112);
	Not(in=pi0, out=notl54);
	Not(in=pi2, out=notl55);
	And(a=andl111, b=cil[10], out=andl113);
	And(a=andl112, b=cl[10], out=andl114);
	And(a=pi1, b=notl54, out=andl115);
	And(a=notl55, b=pi1, out=andl116);
	And(a=pi0, b=cil[10], out=andl117);
	And(a=pi2, b=pi1, out=andl118);
	Or(a=andl113, b=andl114, out=orl31);
	And(a=andl115, b=cl[10], out=andl119);
	And(a=andl116, b=andl117, out=andl120);
	And(a=andl118, b=cl[10], out=andl121);
	Or(a=orl31, b=andl119, out=orl32);
	Or(a=andl120, b=andl121, out=orl33);
	Or(a=orl32, b=orl33, out=rl[10]);

	Not(in=pi1, out=notl56);
	Not(in=pi0, out=notl57);
	Not(in=pi1, out=notl58);
	And(a=notl56, b=notl57, out=andl122);
	And(a=notl58, b=pi0, out=andl123);
	Not(in=pi0, out=notl59);
	Not(in=pi2, out=notl60);
	And(a=andl122, b=cil[11], out=andl124);
	And(a=andl123, b=cl[11], out=andl125);
	And(a=pi1, b=notl59, out=andl126);
	And(a=notl60, b=pi1, out=andl127);
	And(a=pi0, b=cil[11], out=andl128);
	And(a=pi2, b=pi1, out=andl129);
	Or(a=andl124, b=andl125, out=orl34);
	And(a=andl126, b=cl[11], out=andl130);
	And(a=andl127, b=andl128, out=andl131);
	And(a=andl129, b=cl[11], out=andl132);
	Or(a=orl34, b=andl130, out=orl35);
	Or(a=andl131, b=andl132, out=orl36);
	Or(a=orl35, b=orl36, out=rl[11]);

	Not(in=pi1, out=notl61);
	Not(in=pi0, out=notl62);
	Not(in=pi1, out=notl63);
	And(a=notl61, b=notl62, out=andl133);
	And(a=notl63, b=pi0, out=andl134);
	Not(in=pi0, out=notl64);
	Not(in=pi2, out=notl65);
	And(a=andl133, b=cil[12], out=andl135);
	And(a=andl134, b=cl[12], out=andl136);
	And(a=pi1, b=notl64, out=andl137);
	And(a=notl65, b=pi1, out=andl138);
	And(a=pi0, b=cil[12], out=andl139);
	And(a=pi2, b=pi1, out=andl140);
	Or(a=andl135, b=andl136, out=orl37);
	And(a=andl137, b=cl[12], out=andl141);
	And(a=andl138, b=andl139, out=andl142);
	And(a=andl140, b=cl[12], out=andl143);
	Or(a=orl37, b=andl141, out=orl38);
	Or(a=andl142, b=andl143, out=orl39);
	Or(a=orl38, b=orl39, out=rl[12]);

	Not(in=pi1, out=notl66);
	Not(in=pi0, out=notl67);
	Not(in=pi1, out=notl68);
	And(a=notl66, b=notl67, out=andl144);
	And(a=notl68, b=pi0, out=andl145);
	Not(in=pi0, out=notl69);
	Not(in=pi2, out=notl70);
	And(a=andl144, b=cil[13], out=andl146);
	And(a=andl145, b=cl[13], out=andl147);
	And(a=pi1, b=notl69, out=andl148);
	And(a=notl70, b=pi1, out=andl149);
	And(a=pi0, b=cil[13], out=andl150);
	And(a=pi2, b=pi1, out=andl151);
	Or(a=andl146, b=andl147, out=orl40);
	And(a=andl148, b=cl[13], out=andl152);
	And(a=andl149, b=andl150, out=andl153);
	And(a=andl151, b=cl[13], out=andl154);
	Or(a=orl40, b=andl152, out=orl41);
	Or(a=andl153, b=andl154, out=orl42);
	Or(a=orl41, b=orl42, out=rl[13]);

	Not(in=pi1, out=notl71);
	Not(in=pi0, out=notl72);
	Not(in=pi1, out=notl73);
	And(a=notl71, b=notl72, out=andl155);
	And(a=notl73, b=pi0, out=andl156);
	Not(in=pi0, out=notl74);
	Not(in=pi2, out=notl75);
	And(a=andl155, b=cil[14], out=andl157);
	And(a=andl156, b=cl[14], out=andl158);
	And(a=pi1, b=notl74, out=andl159);
	And(a=notl75, b=pi1, out=andl160);
	And(a=pi0, b=cil[14], out=andl161);
	And(a=pi2, b=pi1, out=andl162);
	Or(a=andl157, b=andl158, out=orl43);
	And(a=andl159, b=cl[14], out=andl163);
	And(a=andl160, b=andl161, out=andl164);
	And(a=andl162, b=cl[14], out=andl165);
	Or(a=orl43, b=andl163, out=orl44);
	Or(a=andl164, b=andl165, out=orl45);
	Or(a=orl44, b=orl45, out=rl[14]);

	Not(in=pi1, out=notl76);
	Not(in=pi0, out=notl77);
	Not(in=pi1, out=notl78);
	And(a=notl76, b=notl77, out=andl166);
	And(a=notl78, b=pi0, out=andl167);
	Not(in=pi0, out=notl79);
	Not(in=pi2, out=notl80);
	And(a=andl166, b=cil[15], out=andl168);
	And(a=andl167, b=cl[15], out=andl169);
	And(a=pi1, b=notl79, out=andl170);
	And(a=notl80, b=pi1, out=andl171);
	And(a=pi0, b=cil[15], out=andl172);
	And(a=pi2, b=pi1, out=andl173);
	Or(a=andl168, b=andl169, out=orl46);
	And(a=andl170, b=cl[15], out=andl174);
	And(a=andl171, b=andl172, out=andl175);
	And(a=andl173, b=cl[15], out=andl176);
	Or(a=orl46, b=andl174, out=orl47);
	Or(a=andl175, b=andl176, out=orl48);
	Or(a=orl47, b=orl48, out=rl[15]);
}