<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P4">
    <a name="circuit" val="P4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="p3">
    <a name="circuit" val="p3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
