<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Compl_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Compl_2">
    <a name="circuit" val="Compl_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(560,510)" to="(560,640)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(570,440)" to="(570,570)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate"/>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant"/>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="3" loc="(550,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
