<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(60,300)" to="(300,300)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(240,250)" to="(660,250)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(280,570)" to="(660,570)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(260,220)" to="(260,540)"/>
    <wire from="(100,60)" to="(350,60)"/>
    <wire from="(120,80)" to="(370,80)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,300)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(280,230)" to="(640,230)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(80,320)" to="(300,320)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(160,130)" to="(370,130)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(260,550)" to="(660,550)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(280,270)" to="(660,270)"/>
    <wire from="(280,270)" to="(280,530)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(40,590)" to="(280,590)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(140,100)" to="(370,100)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(280,530)" to="(640,530)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <comp lib="1" loc="(550,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
