div,		dec		    0
            clear
            store       div_result
            store       div_signo

            load        div_x           /Check signos
            skipcond    000
            jump        d_second
            load        div_signo
            add         div_one
            store       div_signo
d_second,   load        div_y
            skipcond    000
            jump        d_start
            load        div_signo
            add         div_one
            store       div_signo

d_start,    load        div_x           /Convertirlos en positivos
            store       abs_x
            jns         abs
            store       div_x
            load        div_y
            store       abs_x
            jns         abs
            store       div_y

            clear                       /Iniciar la division 
            store		div_result
            load		div_x
d_while,    subt		div_y
            skipcond	800
            jump		equals
operation,	store		div_x
            load		div_result
            add		    div_one
            store		div_result
            load		div_x
            jump		d_while
equals,		skipcond	400
            jump		d_endwhile
            jump		operation

d_endwhile,	load        div_signo       /Verificar el signo final de la division
            skipcond    400
            jump        d_checktwo
            jump        d_return
d_checktwo, subt        div_two
            skipcond    400
            jump        d_negate
            jump        d_return

d_negate,   clear
            subt        div_result
            store       div_result

d_return,   load		div_result
            jumpI		div
            
div_x,		dec		    0
div_y,		dec		    0
div_result,	dec		    0
div_signo,  dec         0
div_one,	dec		    1
div_two,    dec         2



abs,        dec         0
            load        abs_x
            skipcond    000
            jumpi       abs
            load        abs_res
            subt        abs_x
            jumpi       abs

abs_x,       dec         0
abs_res,     dec         0