<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="quiz"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="quiz">
    <a name="circuit" val="quiz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,150)" to="(320,150)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
