CHIP Complemento {
	IN ah[16], al[16];
	OUT sh[16], sl[16];
	
	PARTS:
	Not(in=al[0], out=not1);
	HalfAdder(a=not1, b=true, sum=sl[0], carry=c2);
	Not(in=al[1], out=not2);
	HalfAdder(a=not2, b=c2, sum=sl[1], carry=c3);
	Not(in=al[2], out=not3);
	HalfAdder(a=not3, b=c3, sum=sl[2], carry=c4);
	Not(in=al[3], out=not4);
	HalfAdder(a=not4, b=c4, sum=sl[3], carry=c5);
	Not(in=al[4], out=not5);
	HalfAdder(a=not5, b=c5, sum=sl[4], carry=c6);
	Not(in=al[5], out=not6);
	HalfAdder(a=not6, b=c6, sum=sl[5], carry=c7);
	Not(in=al[6], out=not7);
	HalfAdder(a=not7, b=c7, sum=sl[6], carry=c8);
	Not(in=al[7], out=not8);
	HalfAdder(a=not8, b=c8, sum=sl[7], carry=c9);
	Not(in=al[8], out=not9);
	HalfAdder(a=not9, b=c9, sum=sl[8], carry=c10);
	Not(in=al[9], out=not10);
	HalfAdder(a=not10, b=c10, sum=sl[9], carry=c11);
	Not(in=al[10], out=not11);
	HalfAdder(a=not11, b=c11, sum=sl[10], carry=c12);
	Not(in=al[11], out=not12);
	HalfAdder(a=not12, b=c12, sum=sl[11], carry=c13);
	Not(in=al[12], out=not13);
	HalfAdder(a=not13, b=c13, sum=sl[12], carry=c14);
	Not(in=al[13], out=not14);
	HalfAdder(a=not14, b=c14, sum=sl[13], carry=c15);
	Not(in=al[14], out=not15);
	HalfAdder(a=not15, b=c15, sum=sl[14], carry=c16);
	Not(in=al[15], out=not16);
	HalfAdder(a=not16, b=c16, sum=sl[15], carry=c17);

	Not(in=ah[0], out=not17);
	HalfAdder(a=not17, b=c17, sum=sh[0], carry=c18);
	Not(in=ah[1], out=not18);
	HalfAdder(a=not18, b=c18, sum=sh[1], carry=c19);
	Not(in=ah[2], out=not19);
	HalfAdder(a=not19, b=c19, sum=sh[2], carry=c20);
	Not(in=ah[3], out=not20);
	HalfAdder(a=not20, b=c20, sum=sh[3], carry=c21);
	Not(in=ah[4], out=not21);
	HalfAdder(a=not21, b=c21, sum=sh[4], carry=c22);
	Not(in=ah[5], out=not22);
	HalfAdder(a=not22, b=c22, sum=sh[5], carry=c23);
	Not(in=ah[6], out=not23);
	HalfAdder(a=not23, b=c23, sum=sh[6], carry=c24);
	Not(in=ah[7], out=not24);
	HalfAdder(a=not24, b=c24, sum=sh[7], carry=c25);
	Not(in=ah[8], out=not25);
	HalfAdder(a=not25, b=c25, sum=sh[8], carry=c26);
	Not(in=ah[9], out=not26);
	HalfAdder(a=not26, b=c26, sum=sh[9], carry=c27);
	Not(in=ah[10], out=not27);
	HalfAdder(a=not27, b=c27, sum=sh[10], carry=c28);
	Not(in=ah[11], out=not28);
	HalfAdder(a=not28, b=c28, sum=sh[11], carry=c29);
	Not(in=ah[12], out=not29);
	HalfAdder(a=not29, b=c29, sum=sh[12], carry=c30);
	Not(in=ah[13], out=not30);
	HalfAdder(a=not30, b=c30, sum=sh[13], carry=c31);
	Not(in=ah[14], out=not31);
	HalfAdder(a=not31, b=c31, sum=sh[14], carry=c32);
	Not(in=ah[15], out=not32);
	HalfAdder(a=not32, b=c32, sum=sh[15], carry=c33);
}