load p1.hdl;
set a 0, set b 0, set c 0, set d 0, set e 0, eval;
set a 0, set b 0, set c 0, set d 0, set e 1, eval;
set a 0, set b 0, set c 0, set d 1, set e 0, eval;
set a 0, set b 0, set c 0, set d 1, set e 1, eval;
set a 0, set b 0, set c 1, set d 0, set e 0, eval;
set a 0, set b 0, set c 1, set d 0, set e 1, eval;
set a 0, set b 0, set c 1, set d 1, set e 0, eval;
set a 0, set b 0, set c 1, set d 1, set e 1, eval;
set a 0, set b 1, set c 0, set d 0, set e 0, eval;
set a 0, set b 1, set c 0, set d 0, set e 1, eval;
set a 0, set b 1, set c 0, set d 1, set e 0, eval;
set a 0, set b 1, set c 0, set d 1, set e 1, eval;
set a 0, set b 1, set c 1, set d 0, set e 0, eval;
set a 0, set b 1, set c 1, set d 0, set e 1, eval;
set a 0, set b 1, set c 1, set d 1, set e 0, eval;
set a 0, set b 1, set c 1, set d 1, set e 1, eval;
set a 1, set b 0, set c 0, set d 0, set e 0, eval;
set a 1, set b 0, set c 0, set d 0, set e 1, eval;
set a 1, set b 0, set c 0, set d 1, set e 0, eval;
set a 1, set b 0, set c 0, set d 1, set e 1, eval;
set a 1, set b 0, set c 1, set d 0, set e 0, eval;
set a 1, set b 0, set c 1, set d 0, set e 1, eval;
set a 1, set b 0, set c 1, set d 1, set e 0, eval;
set a 1, set b 0, set c 1, set d 1, set e 1, eval;
set a 1, set b 1, set c 0, set d 0, set e 0, eval;
set a 1, set b 1, set c 0, set d 0, set e 1, eval;
set a 1, set b 1, set c 0, set d 1, set e 0, eval;
set a 1, set b 1, set c 0, set d 1, set e 1, eval;
set a 1, set b 1, set c 1, set d 0, set e 0, eval;
set a 1, set b 1, set c 1, set d 0, set e 1, eval;
set a 1, set b 1, set c 1, set d 1, set e 0, eval;
set a 1, set b 1, set c 1, set d 1, set e 1, eval;